stages:
  prepare:
    cmd: python /intro-deployment-ml/src/prepare.py
    outs:
    - dataset/full_data.csv
  training:
    cmd: python intro-deployment-ml/src/train.py
    deps:
    - dataset/full_data.csv
