name: Testing APi
on: [push,pull_request]
jobs: 
  testing-api:
    runs-on: ubuntu-latest
    env:
      SERVICE_ACCOUNT_KEY: ${{ secrets.SERVICE_ACCOUNT_KEY }}
    steps:
      -name: Checkout the repo
       uses: actions/checkout@v2
       -name: Creating and activating virtual environment
        run: |
          pip3 install virtualenv
          virtualenv venv
          source venv/bin/activate
        -name: Installing dependencies
         run: |
           pip3 install dvc[gs]
           pip istall -r requirements.txt
        -name: Testing API
          run: |
            export GOOGLE_APPLICATION_CREDENTIALS=$(python utilities/setter.py)
            dvc pull model/model.pkl -r model-tracker
            pytest test.py